<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>搭建博客 | 欢迎来到ZXW的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="博主：Arthur全部汇总以下代码为 所有使用node git 搭建hexo框架的博客过程中在控制台执行时需要执行的代码 Microsoft Windows [版本 10.0.17134.165](c) 2018 Microsoft Corporation。保留所有权利。 C:\WINDOWS\system32&amp;gt;cd .. C:\Windows&amp;gt;cd .. C:&amp;gt;cd users">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建博客">
<meta property="og:url" content="http://yoursite.com/2019/07/15/搭建博客/index.html">
<meta property="og:site_name" content="欢迎来到ZXW的博客">
<meta property="og:description" content="博主：Arthur全部汇总以下代码为 所有使用node git 搭建hexo框架的博客过程中在控制台执行时需要执行的代码 Microsoft Windows [版本 10.0.17134.165](c) 2018 Microsoft Corporation。保留所有权利。 C:\WINDOWS\system32&amp;gt;cd .. C:\Windows&amp;gt;cd .. C:&amp;gt;cd users">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-15T10:59:37.659Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搭建博客">
<meta name="twitter:description" content="博主：Arthur全部汇总以下代码为 所有使用node git 搭建hexo框架的博客过程中在控制台执行时需要执行的代码 Microsoft Windows [版本 10.0.17134.165](c) 2018 Microsoft Corporation。保留所有权利。 C:\WINDOWS\system32&amp;gt;cd .. C:\Windows&amp;gt;cd .. C:&amp;gt;cd users">
  
    <link rel="alternate" href="/atom.xml" title="欢迎来到ZXW的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">欢迎来到ZXW的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-搭建博客" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/15/搭建博客/" class="article-date">
  <time datetime="2019-07-15T10:57:00.000Z" itemprop="datePublished">2019-07-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      搭建博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="博主：Arthur"><a href="#博主：Arthur" class="headerlink" title="博主：Arthur"></a>博主：Arthur</h2><h2 id="全部汇总"><a href="#全部汇总" class="headerlink" title="全部汇总"></a>全部汇总</h2><p>以下代码为 所有使用node git 搭建hexo框架的博客过程中<br>在控制台执行时需要执行的代码</p>
<p>Microsoft Windows [版本 10.0.17134.165]<br>(c) 2018 Microsoft Corporation。保留所有权利。</p>
<p>C:\WINDOWS\system32&gt;cd ..</p>
<p>C:\Windows&gt;cd ..</p>
<p>C:&gt;cd users</p>
<p>C:\Users&gt; cd zxw</p>
<p>C:\Users\zxw&gt;cd desktop</p>
<p>C:\Users\zxw\Desktop&gt;cd blog</p>
<p>C:\Users\zxw\Desktop\blog&gt;hexo init<br>INFO  Cloning hexo-starter <a href="https://github.com/hexojs/hexo-starter.git" target="_blank" rel="noopener">https://github.com/hexojs/hexo-starter.git</a><br>Cloning into ‘C:\Users\zxw\Desktop\blog’…<br>remote: Enumerating objects: 9, done.<br>remote: Counting objects: 100% (9/9), done.<br>remote: Compressing objects: 100% (7/7), done.<br>remote: Total 77 (delta 4), reused 5 (delta 2), pack-reused 68<br>Unpacking objects: 100% (77/77), done.<br>Submodule ‘themes/landscape’ (<a href="https://github.com/hexojs/hexo-theme-landscape.git" target="_blank" rel="noopener">https://github.com/hexojs/hexo-theme-landscape.git</a>) registered for path ‘themes/landscape’<br>Cloning into ‘C:/Users/zxw/Desktop/blog/themes/landscape’…<br>remote: Enumerating objects: 33, done.<br>remote: Counting objects: 100% (33/33), done.<br>remote: Compressing objects: 100% (29/29), done.<br>remote: Total 929 (delta 12), reused 15 (delta 3), pack-reused 896<br>Receiving objects: 100% (929/929), 2.56 MiB | 11.00 KiB/s, done.<br>Resolving deltas: 100% (492/492), done.<br>Submodule path ‘themes/landscape’: checked out ‘73a23c51f8487cfcd7c6deec96ccc7543960d350’<br>[32mINFO [39m Install dependencies<br>npm WARN deprecated <a href="mailto:core-js@1.2.7" target="_blank" rel="noopener">core-js@1.2.7</a>: core-js@&lt;2.6.8 is no longer maintained. Please, upgrade to core-js@3 or at least to actual version<br>of core-js@2.<br>npm notice created a lockfile as package-lock.json. You should commit this file.<br>npm WARN optional SKIPPING OPTIONAL DEPENDENCY: <a href="mailto:fsevents@1.2.9" target="_blank" rel="noopener">fsevents@1.2.9</a> (node_modules\fsevents):<br>npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for <a href="mailto:fsevents@1.2.9" target="_blank" rel="noopener">fsevents@1.2.9</a>: wanted {“os”:”darwin”,”arch”:”any”} (current: {“os”:”win32”,”arch”:”x64”})</p>
<p>added 340 packages from 500 contributors and audited 6879 packages in 89.603s<br>found 0 vulnerabilities</p>
<p>INFO  Start blogging with Hexo!</p>
<p>C:\Users\zxw\Desktop\blog&gt;dir<br> 驱动器 C 中的卷是 Windows<br> 卷的序列号是 0ABD-F3E7</p>
<p> C:\Users\zxw\Desktop\blog 的目录</p>
<p>2019/07/15  17:07    <dir>          .<br>2019/07/15  17:07    <dir>          ..<br>2019/07/15  17:01                71 .gitignore<br>2019/07/15  17:07    <dir>          node_modules<br>2019/07/15  17:07           114,373 package-lock.json<br>2019/07/15  17:01               462 package.json<br>2019/07/15  17:01    <dir>          scaffolds<br>2019/07/15  17:01    <dir>          source<br>2019/07/15  17:01    <dir>          themes<br>2019/07/15  17:01             1,846 _config.yml<br>               4 个文件        116,752 字节<br>               6 个目录 19,134,132,224 可用字节</dir></dir></dir></dir></dir></dir></p>
<p>C:\Users\zxw\Desktop\blog&gt;hexo s<br>INFO  Start processing<br>INFO  Hexo is running at <a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> . Press Ctrl+C to stop.<br>INFO  Bye!<br>终止批处理操作吗(Y/N)? Y</p>
<p>C:\Users\zxw\Desktop\blog&gt;hexo new “My New Post”<br>INFO  Created: ~\Desktop\blog\source_posts\My-New-Post.md</p>
<p>C:\Users\zxw\Desktop\blog&gt;hexo new “我的第一篇博客文章”<br>INFO  Created: ~\Desktop\blog\source_posts\我的第一篇博客文章.md</p>
<p>C:\Users\zxw\Desktop\blog&gt;dir -l<br> 驱动器 C 中的卷是 Windows<br> 卷的序列号是 0ABD-F3E7</p>
<p> C:\Users\zxw\Desktop\blog 的目录</p>
<p>找不到文件</p>
<p>C:\Users\zxw\Desktop\blog&gt;ls -l<br>total 201<br>-rw-r–r– 1 zxw 197609   1846 Jul 15 17:01 _config.yml<br>-rw-r–r– 1 zxw 197609    174 Jul 15 17:31 db.json<br>drwxr-xr-x 1 zxw 197609      0 Jul 15 17:07 node_modules<br>-rw-r–r– 1 zxw 197609 114373 Jul 15 17:07 package-lock.json<br>-rw-r–r– 1 zxw 197609    447 Jul 15 17:28 package.json<br>drwxr-xr-x 1 zxw 197609      0 Jul 15 17:01 scaffolds<br>drwxr-xr-x 1 zxw 197609      0 Jul 15 17:01 source<br>drwxr-xr-x 1 zxw 197609      0 Jul 15 17:01 themes</p>
<p>C:\Users\zxw\Desktop\blog&gt;cd source</p>
<p>C:\Users\zxw\Desktop\blog\source&gt;dir<br> 驱动器 C 中的卷是 Windows<br> 卷的序列号是 0ABD-F3E7</p>
<p> C:\Users\zxw\Desktop\blog\source 的目录</p>
<p>2019/07/15  17:01    <dir>          .<br>2019/07/15  17:01    <dir>          ..<br>2019/07/15  17:31    <dir>          _posts<br>               0 个文件              0 字节<br>               3 个目录 19,121,250,304 可用字节</dir></dir></dir></p>
<p>C:\Users\zxw\Desktop\blog\source&gt;cd _posts</p>
<p>C:\Users\zxw\Desktop\blog\source_posts&gt;dir<br> 驱动器 C 中的卷是 Windows<br> 卷的序列号是 0ABD-F3E7</p>
<p> C:\Users\zxw\Desktop\blog\source_posts 的目录</p>
<p>2019/07/15  17:31    <dir>          .<br>2019/07/15  17:31    <dir>          ..<br>2019/07/15  17:01               864 hello-world.md<br>2019/07/15  17:31                59 My-New-Post.md<br>2019/07/15  17:31                75 我的第一篇博客文章.md<br>               3 个文件            998 字节<br>               2 个目录 19,121,250,304 可用字节</dir></dir></p>
<p>C:\Users\zxw\Desktop\blog\source_posts&gt;vim 我的第一篇博客文章</p>
<p>C:\Users\zxw\Desktop\blog\source_posts&gt;hexo s<br>INFO  Start processing<br>INFO  Hexo is running at <a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> . Press Ctrl+C to stop.<br>INFO  Good bye<br>终止批处理操作吗(Y/N)? y</p>
<p>C:\Users\zxw\Desktop\blog\source_posts&gt;hexo clean<br>INFO  Deleted database.</p>
<p>C:\Users\zxw\Desktop\blog\source_posts&gt;hexo g<br>INFO  Start processing<br>INFO  Files loaded in 336 ms<br>INFO  Generated: fancybox/fancybox_overlay.png<br>INFO  Generated: fancybox/blank.gif<br>INFO  Generated: fancybox/fancybox_loading@2x.gif<br>INFO  Generated: fancybox/fancybox_sprite@2x.png<br>INFO  Generated: fancybox/fancybox_loading.gif<br>INFO  Generated: archives/index.html<br>INFO  Generated: index.html<br>INFO  Generated: fancybox/fancybox_sprite.png<br>INFO  Generated: fancybox/helpers/fancybox_buttons.png<br>INFO  Generated: fancybox/helpers/jquery.fancybox-buttons.css<br>INFO  Generated: fancybox/jquery.fancybox.css<br>INFO  Generated: fancybox/helpers/jquery.fancybox-buttons.js<br>INFO  Generated: fancybox/helpers/jquery.fancybox-thumbs.css<br>INFO  Generated: fancybox/helpers/jquery.fancybox-media.js<br>INFO  Generated: archives/2019/07/index.html<br>INFO  Generated: fancybox/helpers/jquery.fancybox-thumbs.js<br>INFO  Generated: archives/2019/index.html<br>INFO  Generated: css/style.css<br>INFO  Generated: css/fonts/fontawesome-webfont.woff<br>INFO  Generated: css/fonts/fontawesome-webfont.eot<br>INFO  Generated: css/fonts/fontawesome-webfont.svg<br>INFO  Generated: fancybox/jquery.fancybox.pack.js<br>INFO  Generated: css/images/banner.jpg<br>INFO  Generated: js/script.js<br>INFO  Generated: css/fonts/FontAwesome.otf<br>INFO  Generated: css/fonts/fontawesome-webfont.ttf<br>INFO  Generated: 2019/07/15/hello-world/index.html<br>INFO  Generated: 2019/07/15/我的第一篇博客文章/index.html<br>INFO  Generated: fancybox/jquery.fancybox.js<br>INFO  29 files generated in 780 ms</p>
<p>C:\Users\zxw\Desktop\blog\source_posts&gt;hexo g<br>INFO  Start processing<br>INFO  Files loaded in 294 ms<br>INFO  Generated: 2019/07/15/我的第一篇博客文章/index.html<br>INFO  Generated: index.html<br>INFO  2 files generated in 143 ms</p>
<p>C:\Users\zxw\Desktop\blog\source_posts&gt;hexo s<br>INFO  Start processing<br>INFO  Hexo is running at <a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> . Press Ctrl+C to stop.<br>INFO  Good bye<br>终止批处理操作吗(Y/N)? Y</p>
<p>C:\Users\zxw\Desktop\blog\source_posts&gt;cd ..</p>
<p>C:\Users\zxw\Desktop\blog\source&gt;cd ..</p>
<p>C:\Users\zxw\Desktop\blog&gt;cnpm install –save hexo-deployer-git<br>/ [0/1] Installing align-text@^0.1.1platform unsupported <a href="mailto:hexo-deployer-git@1.0.0" target="_blank" rel="noopener">hexo-deployer-git@1.0.0</a> › <a href="mailto:hexo-fs@1.0.2" target="_blank" rel="noopener">hexo-fs@1.0.2</a> › <a href="mailto:chokidar@2.1.6" target="_blank" rel="noopener">chokidar@2.1.6</a> › fsevents@^1.2.7 Package require os(darwin) not compatible with your platform(win32)<br>[fsevents@^1.2.7] optional install error: Package require os(darwin) not compatible with your platform(win32)<br>√ Installed 1 packages<br>√ Linked 155 latest versions<br>√ Run 0 scripts<br>peerDependencies WARNING <a href="mailto:hexo-deployer-git@1.0.0" target="_blank" rel="noopener">hexo-deployer-git@1.0.0</a> › babel-eslint@^10.0.1 requires a peer of eslint@&gt;= 4.12.1 but none was installed<br>Recently updated (since 2019-07-08): 1 packages (detail see file C:\Users\zxw\Desktop\blog\node_modules.recently_updates.txt)<br>√ All packages installed (174 packages installed from npm registry, used 13s(network 13s), speed 219.46kB/s, json 156(296.6kB), tarball 2.4MB)</p>
<p>C:\Users\zxw\Desktop\blog&gt;hexo d<br>INFO  Deploying: git<br>INFO  Setting up Git deployment…<br>Initialized empty Git repository in C:/Users/zxw/Desktop/blog/.deploy_git/.git/</p>
<p>*** Please tell me who you are.</p>
<p>Run</p>
<p>  git config –global user.email “<a href="mailto:you@example.com" target="_blank" rel="noopener">you@example.com</a>“<br>  git config –global user.name “Your Name”</p>
<p>to set your account’s default identity.<br>Omit –global to set the identity only in this repository.</p>
<p>fatal: unable to auto-detect email address (got ‘zxw@LAPTOP-H667BVEF.(none)’)<br>FATAL Something’s wrong. Maybe you can find the solution here: <a href="https://hexo.io/docs/troubleshooting.html" target="_blank" rel="noopener">https://hexo.io/docs/troubleshooting.html</a><br>Error: Spawn failed<br>    at ChildProcess.<anonymous> (C:\Users\zxw\Desktop\blog\node_modules_<a href="mailto:hexo-util@0.6.3" target="_blank" rel="noopener">hexo-util@0.6.3</a>@hexo-util\lib\spawn.js:52:19)<br>    at ChildProcess.emit (events.js:198:13)<br>    at ChildProcess.cp.emit (C:\Users\zxw\Desktop\blog\node_modules_<a href="mailto:cross-spawn@4.0.2" target="_blank" rel="noopener">cross-spawn@4.0.2</a>@cross-spawn\lib\enoent.js:40:29)<br>    at Process.ChildProcess._handle.onexit (internal/child_process.js:248:12)</anonymous></p>
<p>C:\Users\zxw\Desktop\blog&gt;hexo c<br>Usage: hexo <command></p>
<p>Commands:<br>  clean     Remove generated files and cache.  config    Get or set configurations.  deploy    Deploy your website.  generate  Generate static files.  help      Get help on a command.  init      Create a new Hexo folder.  list      List the information of the site  migrate   Migrate your site from other system to Hexo.  new       Create a new post.  publish   Moves a draft post from _drafts to _posts folder.  render    Render files with renderer plugins.  server    Start the server.  version   Display version information.<br>Global Options:<br>  –config  Specify config file instead of using _config.yml  –cwd     Specify the CWD  –debug   Display all verbose messages in the terminal  –draft   Display draft posts  –safe    Disable all plugins and scripts  –silent  Hide output on console<br>For more help, you can use ‘hexo help [command]’ for the detailed information<br>or you can check the docs: <a href="http://hexo.io/docs/" target="_blank" rel="noopener">http://hexo.io/docs/</a></p>
<p>C:\Users\zxw\Desktop\blog&gt;hexo clean<br>INFO  Deleted database.<br>INFO  Deleted public folder.</p>
<p>C:\Users\zxw\Desktop\blog&gt;hexo g<br>INFO  Start processing<br>INFO  Files loaded in 358 ms<br>INFO  Generated: archives/index.html<br>INFO  Generated: fancybox/fancybox_loading.gif<br>INFO  Generated: fancybox/jquery.fancybox.css<br>INFO  Generated: fancybox/blank.gif<br>INFO  Generated: fancybox/fancybox_loading@2x.gif<br>INFO  Generated: fancybox/fancybox_overlay.png<br>INFO  Generated: index.html<br>INFO  Generated: fancybox/fancybox_sprite.png<br>INFO  Generated: fancybox/helpers/fancybox_buttons.png<br>INFO  Generated: archives/2019/07/index.html<br>INFO  Generated: fancybox/fancybox_sprite@2x.png<br>INFO  Generated: archives/2019/index.html<br>INFO  Generated: css/fonts/fontawesome-webfont.woff<br>INFO  Generated: css/fonts/FontAwesome.otf<br>INFO  Generated: css/fonts/fontawesome-webfont.eot<br>INFO  Generated: fancybox/helpers/jquery.fancybox-buttons.css<br>INFO  Generated: fancybox/jquery.fancybox.pack.js<br>INFO  Generated: fancybox/helpers/jquery.fancybox-buttons.js<br>INFO  Generated: js/script.js<br>INFO  Generated: fancybox/helpers/jquery.fancybox-thumbs.css<br>INFO  Generated: fancybox/helpers/jquery.fancybox-thumbs.js<br>INFO  Generated: css/style.css<br>INFO  Generated: fancybox/helpers/jquery.fancybox-media.js<br>INFO  Generated: css/fonts/fontawesome-webfont.ttf<br>INFO  Generated: css/fonts/fontawesome-webfont.svg<br>INFO  Generated: css/images/banner.jpg<br>INFO  Generated: 2019/07/15/我的第一篇博客文章/index.html<br>INFO  Generated: 2019/07/15/hello-world/index.html<br>INFO  Generated: fancybox/jquery.fancybox.js<br>INFO  29 files generated in 865 ms</p>
<p>C:\Users\zxw\Desktop\blog&gt;hexo d<br>INFO  Deploying: git<br>INFO  Clearing .deploy_git folder…<br>INFO  Copying files from public folder…<br>INFO  Copying files from extend dirs…<br>warning: LF will be replaced by CRLF in 2019/07/15/hello-world/index.html.<br>The file will have its original line endings in your working directory<br>warning: LF will be replaced by CRLF in 2019/07/15/我的第一篇博客文章/index.html.<br>The file will have its original line endings in your working directory<br>warning: LF will be replaced by CRLF in archives/2019/07/index.html.<br>The file will have its original line endings in your working directory<br>warning: LF will be replaced by CRLF in archives/2019/index.html.<br>The file will have its original line endings in your working directory<br>warning: LF will be replaced by CRLF in archives/index.html.<br>The file will have its original line endings in your working directory<br>warning: LF will be replaced by CRLF in css/style.css.<br>The file will have its original line endings in your working directory<br>warning: LF will be replaced by CRLF in fancybox/helpers/jquery.fancybox-buttons.css.<br>The file will have its original line endings in your working directory<br>warning: LF will be replaced by CRLF in fancybox/helpers/jquery.fancybox-buttons.js.<br>The file will have its original line endings in your working directory<br>warning: LF will be replaced by CRLF in fancybox/helpers/jquery.fancybox-media.js.<br>The file will have its original line endings in your working directory<br>warning: LF will be replaced by CRLF in fancybox/helpers/jquery.fancybox-thumbs.css.<br>The file will have its original line endings in your working directory<br>warning: LF will be replaced by CRLF in fancybox/helpers/jquery.fancybox-thumbs.js.<br>The file will have its original line endings in your working directory<br>warning: LF will be replaced by CRLF in fancybox/jquery.fancybox.css.<br>The file will have its original line endings in your working directory<br>warning: LF will be replaced by CRLF in fancybox/jquery.fancybox.js.<br>The file will have its original line endings in your working directory<br>warning: LF will be replaced by CRLF in fancybox/jquery.fancybox.pack.js.<br>The file will have its original line endings in your working directory<br>warning: LF will be replaced by CRLF in index.html.<br>The file will have its original line endings in your working directory<br>warning: LF will be replaced by CRLF in js/script.js.<br>The file will have its original line endings in your working directory</p>
<p>*** Please tell me who you are.</p>
<p>Run</p>
<p>  git config –global user.email “<a href="mailto:you@example.com" target="_blank" rel="noopener">you@example.com</a>“<br>  git config –global user.name “Your Name”</p>
<p>to set your account’s default identity.<br>Omit –global to set the identity only in this repository.</p>
<p>fatal: unable to auto-detect email address (got ‘zxw@LAPTOP-H667BVEF.(none)’)<br>error: src refspec HEAD does not match any<br>error: failed to push some refs to ‘<a href="https://github.com/zhangxianwenchn/zhangxianwenchn.github.io.git&#39;" target="_blank" rel="noopener">https://github.com/zhangxianwenchn/zhangxianwenchn.github.io.git&#39;</a><br>FATAL Something’s wrong. Maybe you can find the solution here: <a href="https://hexo.io/docs/troubleshooting.html" target="_blank" rel="noopener">https://hexo.io/docs/troubleshooting.html</a><br>Error: Spawn failed<br>    at ChildProcess.<anonymous> (C:\Users\zxw\Desktop\blog\node_modules_<a href="mailto:hexo-util@0.6.3" target="_blank" rel="noopener">hexo-util@0.6.3</a>@hexo-util\lib\spawn.js:52:19)<br>    at ChildProcess.emit (events.js:198:13)<br>    at ChildProcess.cp.emit (C:\Users\zxw\Desktop\blog\node_modules_<a href="mailto:cross-spawn@4.0.2" target="_blank" rel="noopener">cross-spawn@4.0.2</a>@cross-spawn\lib\enoent.js:40:29)<br>    at Process.ChildProcess._handle.onexit (internal/child_process.js:248:12)</anonymous></p>
<p>C:\Users\zxw\Desktop\blog&gt;hexo d<br>INFO  Deploying: git<br>INFO  Clearing .deploy_git folder…<br>INFO  Copying files from public folder…<br>INFO  Copying files from extend dirs…<br>warning: LF will be replaced by CRLF in 2019/07/15/hello-world/index.html.<br>The file will have its original line endings in your working directory<br>warning: LF will be replaced by CRLF in 2019/07/15/我的第一篇博客文章/index.html.<br>The file will have its original line endings in your working directory<br>warning: LF will be replaced by CRLF in archives/2019/07/index.html.<br>The file will have its original line endings in your working directory<br>warning: LF will be replaced by CRLF in archives/2019/index.html.<br>The file will have its original line endings in your working directory<br>warning: LF will be replaced by CRLF in archives/index.html.<br>The file will have its original line endings in your working directory<br>warning: LF will be replaced by CRLF in css/style.css.<br>The file will have its original line endings in your working directory<br>warning: LF will be replaced by CRLF in fancybox/helpers/jquery.fancybox-buttons.css.<br>The file will have its original line endings in your working directory<br>warning: LF will be replaced by CRLF in fancybox/helpers/jquery.fancybox-buttons.js.<br>The file will have its original line endings in your working directory<br>warning: LF will be replaced by CRLF in fancybox/helpers/jquery.fancybox-media.js.<br>The file will have its original line endings in your working directory<br>warning: LF will be replaced by CRLF in fancybox/helpers/jquery.fancybox-thumbs.css.<br>The file will have its original line endings in your working directory<br>warning: LF will be replaced by CRLF in fancybox/helpers/jquery.fancybox-thumbs.js.<br>The file will have its original line endings in your working directory<br>warning: LF will be replaced by CRLF in fancybox/jquery.fancybox.css.<br>The file will have its original line endings in your working directory<br>warning: LF will be replaced by CRLF in fancybox/jquery.fancybox.js.<br>The file will have its original line endings in your working directory<br>warning: LF will be replaced by CRLF in fancybox/jquery.fancybox.pack.js.<br>The file will have its original line endings in your working directory<br>warning: LF will be replaced by CRLF in js/script.js.<br>The file will have its original line endings in your working directory</p>
<p>*** Please tell me who you are.</p>
<p>Run</p>
<p>  git config –global user.email “<a href="mailto:you@example.com" target="_blank" rel="noopener">you@example.com</a>“<br>  git config –global user.name “Your Name”</p>
<p>to set your account’s default identity.<br>Omit –global to set the identity only in this repository.</p>
<p>fatal: unable to auto-detect email address (got ‘zxw@LAPTOP-H667BVEF.(none)’)<br>error: src refspec HEAD does not match any<br>error: failed to push some refs to ‘<a href="https://github.com/zhangxianwenchn/zhangxianwenchn.github.io.git&#39;" target="_blank" rel="noopener">https://github.com/zhangxianwenchn/zhangxianwenchn.github.io.git&#39;</a><br>FATAL Something’s wrong. Maybe you can find the solution here: <a href="https://hexo.io/docs/troubleshooting.html" target="_blank" rel="noopener">https://hexo.io/docs/troubleshooting.html</a><br>Error: Spawn failed<br>    at ChildProcess.<anonymous> (C:\Users\zxw\Desktop\blog\node_modules_<a href="mailto:hexo-util@0.6.3" target="_blank" rel="noopener">hexo-util@0.6.3</a>@hexo-util\lib\spawn.js:52:19)<br>    at ChildProcess.emit (events.js:198:13)<br>    at ChildProcess.cp.emit (C:\Users\zxw\Desktop\blog\node_modules_<a href="mailto:cross-spawn@4.0.2" target="_blank" rel="noopener">cross-spawn@4.0.2</a>@cross-spawn\lib\enoent.js:40:29)<br>    at Process.ChildProcess._handle.onexit (internal/child_process.js:248:12)</anonymous></p>
<p>C:\Users\zxw\Desktop\blog&gt;hexo d<br>INFO  Deploying: git<br>INFO  Setting up Git deployment…<br>Initialized empty Git repository in C:/Users/zxw/Desktop/blog/.deploy_git/.git/</p>
<p>*** Please tell me who you are.</p>
<p>Run</p>
<p>  git config –global user.email “<a href="mailto:you@example.com" target="_blank" rel="noopener">you@example.com</a>“<br>  git config –global user.name “Your Name”</p>
<p>to set your account’s default identity.<br>Omit –global to set the identity only in this repository.</p>
<p>fatal: unable to auto-detect email address (got ‘zxw@LAPTOP-H667BVEF.(none)’)<br>FATAL Something’s wrong. Maybe you can find the solution here: <a href="https://hexo.io/docs/troubleshooting.html" target="_blank" rel="noopener">https://hexo.io/docs/troubleshooting.html</a><br>Error: Spawn failed<br>    at ChildProcess.<anonymous> (C:\Users\zxw\Desktop\blog\node_modules_<a href="mailto:hexo-util@0.6.3" target="_blank" rel="noopener">hexo-util@0.6.3</a>@hexo-util\lib\spawn.js:52:19)<br>    at ChildProcess.emit (events.js:198:13)<br>    at ChildProcess.cp.emit (C:\Users\zxw\Desktop\blog\node_modules_<a href="mailto:cross-spawn@4.0.2" target="_blank" rel="noopener">cross-spawn@4.0.2</a>@cross-spawn\lib\enoent.js:40:29)<br>    at Process.ChildProcess._handle.onexit (internal/child_process.js:248:12)</anonymous></p>
<p>C:\Users\zxw\Desktop\blog&gt;hexo d<br>INFO  Deploying: git<br>INFO  Clearing .deploy_git folder…<br>INFO  Copying files from public folder…<br>INFO  Copying files from extend dirs…<br>warning: LF will be replaced by CRLF in 2019/07/15/hello-world/index.html.<br>The file will have its original line endings in your working directory<br>warning: LF will be replaced by CRLF in 2019/07/15/我的第一篇博客文章/index.html.<br>The file will have its original line endings in your working directory<br>warning: LF will be replaced by CRLF in archives/2019/07/index.html.<br>The file will have its original line endings in your working directory<br>warning: LF will be replaced by CRLF in archives/2019/index.html.<br>The file will have its original line endings in your working directory<br>warning: LF will be replaced by CRLF in archives/index.html.<br>The file will have its original line endings in your working directory<br>warning: LF will be replaced by CRLF in css/style.css.<br>The file will have its original line endings in your working directory<br>warning: LF will be replaced by CRLF in fancybox/helpers/jquery.fancybox-buttons.css.<br>The file will have its original line endings in your working directory<br>warning: LF will be replaced by CRLF in fancybox/helpers/jquery.fancybox-buttons.js.<br>The file will have its original line endings in your working directory<br>warning: LF will be replaced by CRLF in fancybox/helpers/jquery.fancybox-media.js.<br>The file will have its original line endings in your working directory<br>warning: LF will be replaced by CRLF in fancybox/helpers/jquery.fancybox-thumbs.css.<br>The file will have its original line endings in your working directory<br>warning: LF will be replaced by CRLF in fancybox/helpers/jquery.fancybox-thumbs.js.<br>The file will have its original line endings in your working directory<br>warning: LF will be replaced by CRLF in fancybox/jquery.fancybox.css.<br>The file will have its original line endings in your working directory<br>warning: LF will be replaced by CRLF in fancybox/jquery.fancybox.js.<br>The file will have its original line endings in your working directory<br>warning: LF will be replaced by CRLF in fancybox/jquery.fancybox.pack.js.<br>The file will have its original line endings in your working directory<br>warning: LF will be replaced by CRLF in js/script.js.<br>The file will have its original line endings in your working directory</p>
<p>*** Please tell me who you are.</p>
<p>Run</p>
<p>  git config –global user.email “<a href="mailto:you@example.com" target="_blank" rel="noopener">you@example.com</a>“<br>  git config –global user.name “Your Name”</p>
<p>to set your account’s default identity.<br>Omit –global to set the identity only in this repository.</p>
<p>fatal: unable to auto-detect email address (got ‘zxw@LAPTOP-H667BVEF.(none)’)<br>error: src refspec HEAD does not match any<br>error: failed to push some refs to ‘<a href="https://github.com/zhangxianwenchn/zhangxianwenchn.github.io.git&#39;" target="_blank" rel="noopener">https://github.com/zhangxianwenchn/zhangxianwenchn.github.io.git&#39;</a><br>FATAL Something’s wrong. Maybe you can find the solution here: <a href="https://hexo.io/docs/troubleshooting.html" target="_blank" rel="noopener">https://hexo.io/docs/troubleshooting.html</a><br>Error: Spawn failed<br>    at ChildProcess.<anonymous> (C:\Users\zxw\Desktop\blog\node_modules_<a href="mailto:hexo-util@0.6.3" target="_blank" rel="noopener">hexo-util@0.6.3</a>@hexo-util\lib\spawn.js:52:19)<br>    at ChildProcess.emit (events.js:198:13)<br>    at ChildProcess.cp.emit (C:\Users\zxw\Desktop\blog\node_modules_<a href="mailto:cross-spawn@4.0.2" target="_blank" rel="noopener">cross-spawn@4.0.2</a>@cross-spawn\lib\enoent.js:40:29)<br>    at Process.ChildProcess._handle.onexit (internal/child_process.js:248:12)</anonymous></p>
<p>C:\Users\zxw\Desktop\blog&gt;ssh-keygen -t rsa -C “<a href="mailto:zhangxianwenchn@163.com" target="_blank" rel="noopener">zhangxianwenchn@163.com</a>“<br>Generating public/private rsa key pair.<br>Enter file in which to save the key (/c/Users/zxw/.ssh/id_rsa):<br>Created directory ‘/c/Users/zxw/.ssh’.<br>Enter passphrase (empty for no passphrase):<br>Enter same passphrase again:<br>Your identification has been saved in /c/Users/zxw/.ssh/id_rsa.<br>Your public key has been saved in /c/Users/zxw/.ssh/id_rsa.pub.<br>The key fingerprint is:<br>SHA256:gNiZ+QPkUahFqffjbSlnoTZfFiPMv+ymPAXSWSGt6qk <a href="mailto:zhangxianwenchn@163.com" target="_blank" rel="noopener">zhangxianwenchn@163.com</a><br>The key’s randomart image is:<br>+—[RSA 3072]—-+<br>|   .++. ….     |<br>|   =+*   .o      |<br>|  .+O .. +       |<br>|  o .o.+=        |<br>|   . .ooS.o      |<br>|      +..o.o     |<br>|     o = ++      |<br>|      O.B+..     |<br>|    Eo B+=+      |<br>+—-[SHA256]—–+</p>
<p>C:\Users\zxw\Desktop\blog&gt;ssh -T <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a><br>The authenticity of host ‘github.com (13.250.177.223)’ can’t be established.<br>RSA key fingerprint is SHA256:nThbg6kXUpJWGl7E1IGOCspRomTxdCARLviKw6E5SY8.<br>Are you sure you want to continue connecting (yes/no/[fingerprint])? y<br>Please type ‘yes’, ‘no’ or the fingerprint: yes<br>Warning: Permanently added ‘github.com,13.250.177.223’ (RSA) to the list of known hosts.<br>Enter passphrase for key ‘/c/Users/zxw/.ssh/id_rsa’:<br>Hi zhangxianwenchn! You’ve successfully authenticated, but GitHub does not provide shell access.</p>
<p>C:\Users\zxw\Desktop\blog&gt;git config –global user.name “zhangxianwen”</p>
<p>C:\Users\zxw\Desktop\blog&gt;git config –global user.email “<a href="mailto:zhangxianwenchn@163.com" target="_blank" rel="noopener">zhangxianwenchn@163.com</a>“</p>
<p>C:\Users\zxw\Desktop\blog&gt;hexo g<br>INFO  Start processing<br>INFO  Files loaded in 350 ms<br>INFO  Generated: archives/index.html<br>INFO  Generated: archives/2019/index.html<br>INFO  Generated: archives/2019/07/index.html<br>INFO  Generated: 2019/07/15/我的第一篇博客文章/index.html<br>INFO  Generated: 2019/07/15/hello-world/index.html<br>INFO  Generated: fancybox/blank.gif<br>INFO  Generated: index.html<br>INFO  Generated: fancybox/fancybox_loading.gif<br>INFO  Generated: fancybox/fancybox_overlay.png<br>INFO  Generated: fancybox/fancybox_loading@2x.gif<br>INFO  Generated: fancybox/fancybox_sprite.png<br>INFO  Generated: fancybox/fancybox_sprite@2x.png<br>INFO  Generated: fancybox/helpers/fancybox_buttons.png<br>INFO  Generated: css/fonts/FontAwesome.otf<br>INFO  Generated: css/fonts/fontawesome-webfont.woff<br>INFO  Generated: css/fonts/fontawesome-webfont.eot<br>INFO  Generated: css/style.css<br>INFO  Generated: css/fonts/fontawesome-webfont.ttf<br>INFO  Generated: fancybox/helpers/jquery.fancybox-media.js<br>INFO  Generated: fancybox/jquery.fancybox.css<br>INFO  Generated: fancybox/helpers/jquery.fancybox-buttons.css<br>INFO  Generated: js/script.js<br>INFO  Generated: fancybox/helpers/jquery.fancybox-thumbs.css<br>INFO  Generated: fancybox/helpers/jquery.fancybox-buttons.js<br>INFO  Generated: fancybox/helpers/jquery.fancybox-thumbs.js<br>INFO  Generated: css/images/banner.jpg<br>INFO  Generated: css/fonts/fontawesome-webfont.svg<br>INFO  Generated: fancybox/jquery.fancybox.pack.js<br>INFO  Generated: fancybox/jquery.fancybox.js<br>INFO  29 files generated in 798 ms</p>
<p>C:\Users\zxw\Desktop\blog&gt;hexo d<br>INFO  Deploying: git<br>INFO  Clearing .deploy_git folder…<br>INFO  Copying files from public folder…<br>INFO  Copying files from extend dirs…<br>warning: LF will be replaced by CRLF in 2019/07/15/hello-world/index.html.<br>The file will have its original line endings in your working directory<br>warning: LF will be replaced by CRLF in 2019/07/15/我的第一篇博客文章/index.html.<br>The file will have its original line endings in your working directory<br>warning: LF will be replaced by CRLF in archives/2019/07/index.html.<br>The file will have its original line endings in your working directory<br>warning: LF will be replaced by CRLF in archives/2019/index.html.<br>The file will have its original line endings in your working directory<br>warning: LF will be replaced by CRLF in archives/index.html.<br>The file will have its original line endings in your working directory<br>warning: LF will be replaced by CRLF in css/style.css.<br>The file will have its original line endings in your working directory<br>warning: LF will be replaced by CRLF in fancybox/helpers/jquery.fancybox-buttons.css.<br>The file will have its original line endings in your working directory<br>warning: LF will be replaced by CRLF in fancybox/helpers/jquery.fancybox-buttons.js.<br>The file will have its original line endings in your working directory<br>warning: LF will be replaced by CRLF in fancybox/helpers/jquery.fancybox-media.js.<br>The file will have its original line endings in your working directory<br>warning: LF will be replaced by CRLF in fancybox/helpers/jquery.fancybox-thumbs.css.<br>The file will have its original line endings in your working directory<br>warning: LF will be replaced by CRLF in fancybox/helpers/jquery.fancybox-thumbs.js.<br>The file will have its original line endings in your working directory<br>warning: LF will be replaced by CRLF in fancybox/jquery.fancybox.css.<br>The file will have its original line endings in your working directory<br>warning: LF will be replaced by CRLF in fancybox/jquery.fancybox.js.<br>The file will have its original line endings in your working directory<br>warning: LF will be replaced by CRLF in fancybox/jquery.fancybox.pack.js.<br>The file will have its original line endings in your working directory<br>warning: LF will be replaced by CRLF in index.html.<br>The file will have its original line endings in your working directory<br>warning: LF will be replaced by CRLF in js/script.js.<br>The file will have its original line endings in your working directory<br>[master (root-commit) ec3e57a] Site updated: 2019-07-15 18:23:01<br> 29 files changed, 6113 insertions(+)<br> create mode 100644 2019/07/15/hello-world/index.html<br> create mode 100644 “2019/07/15/\346\210\221\347\232\204\347\254\254\344\270\200\347\257\207\345\215\232\345\256\242\346\226\207\347\253\240/index.html”<br> create mode 100644 archives/2019/07/index.html<br> create mode 100644 archives/2019/index.html<br> create mode 100644 archives/index.html<br> create mode 100644 css/fonts/FontAwesome.otf<br> create mode 100644 css/fonts/fontawesome-webfont.eot<br> create mode 100644 css/fonts/fontawesome-webfont.svg<br> create mode 100644 css/fonts/fontawesome-webfont.ttf<br> create mode 100644 css/fonts/fontawesome-webfont.woff<br> create mode 100644 css/images/banner.jpg<br> create mode 100644 css/style.css<br> create mode 100644 fancybox/blank.gif<br> create mode 100644 fancybox/fancybox_loading.gif<br> create mode 100644 fancybox/fancybox_loading@2x.gif<br> create mode 100644 fancybox/fancybox_overlay.png<br> create mode 100644 fancybox/fancybox_sprite.png<br> create mode 100644 fancybox/fancybox_sprite@2x.png<br> create mode 100644 fancybox/helpers/fancybox_buttons.png<br> create mode 100644 fancybox/helpers/jquery.fancybox-buttons.css<br> create mode 100644 fancybox/helpers/jquery.fancybox-buttons.js<br> create mode 100644 fancybox/helpers/jquery.fancybox-media.js<br> create mode 100644 fancybox/helpers/jquery.fancybox-thumbs.css<br> create mode 100644 fancybox/helpers/jquery.fancybox-thumbs.js<br> create mode 100644 fancybox/jquery.fancybox.css<br> create mode 100644 fancybox/jquery.fancybox.js<br> create mode 100644 fancybox/jquery.fancybox.pack.js<br> create mode 100644 index.html<br> create mode 100644 js/script.js<br>Logon failed, use ctrl+c to cancel basic credential prompt.<br>Username for ‘<a href="https://github.com&#39;" target="_blank" rel="noopener">https://github.com&#39;</a>: <a href="mailto:zhangxianwenchn@163.com" target="_blank" rel="noopener">zhangxianwenchn@163.com</a><br>Password for ‘<a href="https://zhangxianwenchn@163.com@github.com&#39;" target="_blank" rel="noopener">https://zhangxianwenchn@163.com@github.com&#39;</a>:<br>Enumerating objects: 45, done.<br>Counting objects: 100% (45/45), done.<br>Delta compression using up to 4 threads<br>Compressing objects: 100% (37/37), done.<br>Writing objects: 100% (45/45), 507.77 KiB | 7.15 MiB/s, done.<br>Total 45 (delta 5), reused 0 (delta 0)<br>remote: Resolving deltas: 100% (5/5), done.<br>To <a href="https://github.com/zhangxianwenchn/zhangxianwenchn.github.io.git" target="_blank" rel="noopener">https://github.com/zhangxianwenchn/zhangxianwenchn.github.io.git</a></p>
<ul>
<li>2af1c93…ec3e57a HEAD -&gt; master (forced update)<br>Branch ‘master’ set up to track remote branch ‘master’ from ‘<a href="https://github.com/zhangxianwenchn/zhangxianwenchn.github.io.git&#39;" target="_blank" rel="noopener">https://github.com/zhangxianwenchn/zhangxianwenchn.github.io.git&#39;</a>.<br>[32mINFO [39m Deploy done: [35mgit[39m</li>
</ul>
<p>C:\Users\zxw\Desktop\blog&gt;hexo S<br>INFO  Start processing<br>INFO  Hexo is running at <a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> . Press Ctrl+C to stop.<br>INFO  Catch you later<br>终止批处理操作吗(Y/N)?<br>终止批处理操作吗(Y/N)? Y</p>
<p>C:\Users\zxw\Desktop\blog&gt;hexo C<br>Usage: hexo <command></p>
<p>Commands:<br>  clean     Remove generated files and cache.  config    Get or set configurations.  deploy    Deploy your website.  generate  Generate static files.  help      Get help on a command.  init      Create a new Hexo folder.  list      List the information of the site  migrate   Migrate your site from other system to Hexo.  new       Create a new post.  publish   Moves a draft post from _drafts to _posts folder.  render    Render files with renderer plugins.  server    Start the server.  version   Display version information.<br>Global Options:<br>  –config  Specify config file instead of using _config.yml  –cwd     Specify the CWD  –debug   Display all verbose messages in the terminal  –draft   Display draft posts  –safe    Disable all plugins and scripts  –silent  Hide output on console<br>For more help, you can use ‘hexo help [command]’ for the detailed information<br>or you can check the docs: <a href="http://hexo.io/docs/" target="_blank" rel="noopener">http://hexo.io/docs/</a></p>
<p>C:\Users\zxw\Desktop\blog&gt;hexo G<br>INFO  Start processing<br>INFO  Files loaded in 340 ms<br>INFO  Generated: archives/index.html<br>INFO  Generated: archives/2019/index.html<br>INFO  Generated: 2019/07/15/我的第一篇博客文章/index.html<br>INFO  Generated: 2019/07/15/hello-world/index.html<br>INFO  Generated: archives/2019/07/index.html<br>INFO  Generated: fancybox/blank.gif<br>INFO  Generated: fancybox/fancybox_loading@2x.gif<br>INFO  Generated: index.html<br>INFO  Generated: fancybox/fancybox_loading.gif<br>INFO  Generated: fancybox/fancybox_sprite.png<br>INFO  Generated: fancybox/fancybox_sprite@2x.png<br>INFO  Generated: fancybox/helpers/fancybox_buttons.png<br>INFO  Generated: fancybox/fancybox_overlay.png<br>INFO  Generated: css/fonts/fontawesome-webfont.woff<br>INFO  Generated: css/fonts/fontawesome-webfont.eot<br>INFO  Generated: css/fonts/fontawesome-webfont.ttf<br>INFO  Generated: css/fonts/FontAwesome.otf<br>INFO  Generated: js/script.js<br>INFO  Generated: fancybox/jquery.fancybox.css<br>INFO  Generated: fancybox/helpers/jquery.fancybox-buttons.js<br>INFO  Generated: fancybox/helpers/jquery.fancybox-buttons.css<br>INFO  Generated: fancybox/helpers/jquery.fancybox-thumbs.css<br>INFO  Generated: fancybox/helpers/jquery.fancybox-media.js<br>INFO  Generated: fancybox/helpers/jquery.fancybox-thumbs.js<br>INFO  Generated: css/style.css<br>INFO  Generated: css/images/banner.jpg<br>INFO  Generated: css/fonts/fontawesome-webfont.svg<br>INFO  Generated: fancybox/jquery.fancybox.pack.js<br>INFO  Generated: fancybox/jquery.fancybox.js<br>INFO  29 files generated in 804 ms</p>
<p>C:\Users\zxw\Desktop\blog&gt;hexo S<br>INFO  Start processing<br>INFO  Hexo is running at <a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> . Press Ctrl+C to stop.<br>INFO  Bye!<br>终止批处理操作吗(Y/N)? Y</p>
<p>C:\Users\zxw\Desktop\blog&gt;hexo S<br>INFO  Start processing<br>INFO  Hexo is running at <a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> . Press Ctrl+C to stop.<br>INFO  Farewell<br>终止批处理操作吗(Y/N)? y</p>
<p>C:\Users\zxw\Desktop\blog&gt;hexo C<br>Usage: hexo <command></p>
<p>Commands:<br>  clean     Remove generated files and cache.  config    Get or set configurations.  deploy    Deploy your website.  generate  Generate static files.  help      Get help on a command.  init      Create a new Hexo folder.  list      List the information of the site  migrate   Migrate your site from other system to Hexo.  new       Create a new post.  publish   Moves a draft post from _drafts to _posts folder.  render    Render files with renderer plugins.  server    Start the server.  version   Display version information.<br>Global Options:<br>  –config  Specify config file instead of using _config.yml  –cwd     Specify the CWD  –debug   Display all verbose messages in the terminal  –draft   Display draft posts  –safe    Disable all plugins and scripts  –silent  Hide output on console<br>For more help, you can use ‘hexo help [command]’ for the detailed information<br>or you can check the docs: <a href="http://hexo.io/docs/" target="_blank" rel="noopener">http://hexo.io/docs/</a></p>
<p>C:\Users\zxw\Desktop\blog&gt;hexo G<br>INFO  Start processing<br>INFO  Files loaded in 341 ms<br>INFO  Generated: 2019/07/15/hello-world/index.html<br>INFO  Generated: 2019/07/15/我的第一篇博客文章/index.html<br>INFO  Generated: archives/index.html<br>INFO  Generated: archives/2019/index.html<br>INFO  Generated: archives/2019/07/index.html<br>INFO  Generated: index.html<br>INFO  Generated: fancybox/fancybox_loading.gif<br>INFO  Generated: fancybox/fancybox_loading@2x.gif<br>INFO  Generated: fancybox/blank.gif<br>INFO  Generated: fancybox/fancybox_sprite@2x.png<br>INFO  Generated: fancybox/fancybox_overlay.png<br>INFO  Generated: fancybox/fancybox_sprite.png<br>INFO  Generated: fancybox/helpers/fancybox_buttons.png<br>INFO  Generated: css/fonts/fontawesome-webfont.woff<br>INFO  Generated: css/fonts/FontAwesome.otf<br>INFO  Generated: css/fonts/fontawesome-webfont.eot<br>INFO  Generated: css/style.css<br>INFO  Generated: css/fonts/fontawesome-webfont.ttf<br>INFO  Generated: fancybox/helpers/jquery.fancybox-media.js<br>INFO  Generated: fancybox/helpers/jquery.fancybox-buttons.js<br>INFO  Generated: fancybox/helpers/jquery.fancybox-buttons.css<br>INFO  Generated: fancybox/jquery.fancybox.css<br>INFO  Generated: fancybox/helpers/jquery.fancybox-thumbs.css<br>INFO  Generated: js/script.js<br>INFO  Generated: fancybox/helpers/jquery.fancybox-thumbs.js<br>INFO  Generated: css/images/banner.jpg<br>INFO  Generated: css/fonts/fontawesome-webfont.svg<br>INFO  Generated: fancybox/jquery.fancybox.pack.js<br>INFO  Generated: fancybox/jquery.fancybox.js<br>INFO  29 files generated in 789 ms</p>
<p>C:\Users\zxw\Desktop\blog&gt;hexo S<br>INFO  Start processing<br>INFO  Hexo is running at <a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> . Press Ctrl+C to stop.<br>INFO  Farewell<br>终止批处理操作吗(Y/N)? Y</p>
<p>C:\Users\zxw\Desktop\blog&gt;hexo C<br>Usage: hexo <command></p>
<p>Commands:<br>  clean     Remove generated files and cache.  config    Get or set configurations.  deploy    Deploy your website.  generate  Generate static files.  help      Get help on a command.  init      Create a new Hexo folder.  list      List the information of the site  migrate   Migrate your site from other system to Hexo.  new       Create a new post.  publish   Moves a draft post from _drafts to _posts folder.  render    Render files with renderer plugins.  server    Start the server.  version   Display version information.<br>Global Options:<br>  –config  Specify config file instead of using _config.yml  –cwd     Specify the CWD  –debug   Display all verbose messages in the terminal  –draft   Display draft posts  –safe    Disable all plugins and scripts  –silent  Hide output on console<br>For more help, you can use ‘hexo help [command]’ for the detailed information<br>or you can check the docs: <a href="http://hexo.io/docs/" target="_blank" rel="noopener">http://hexo.io/docs/</a></p>
<p>C:\Users\zxw\Desktop\blog&gt;hexo S<br>INFO  Start processing<br>INFO  Hexo is running at <a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> . Press Ctrl+C to stop.<br>INFO  See you again<br>终止批处理操作吗(Y/N)? Y</p>
<p>C:\Users\zxw\Desktop\blog&gt;hexo d<br>INFO  Deploying: git<br>INFO  Clearing .deploy_git folder…<br>INFO  Copying files from public folder…<br>INFO  Copying files from extend dirs…<br>warning: LF will be replaced by CRLF in 2019/07/15/hello-world/index.html.<br>The file will have its original line endings in your working directory<br>warning: LF will be replaced by CRLF in 2019/07/15/我的第一篇博客文章/index.html.<br>The file will have its original line endings in your working directory<br>warning: LF will be replaced by CRLF in archives/2019/07/index.html.<br>The file will have its original line endings in your working directory<br>warning: LF will be replaced by CRLF in archives/2019/index.html.<br>The file will have its original line endings in your working directory<br>warning: LF will be replaced by CRLF in archives/index.html.<br>The file will have its original line endings in your working directory<br>warning: LF will be replaced by CRLF in css/style.css.<br>The file will have its original line endings in your working directory<br>warning: LF will be replaced by CRLF in fancybox/helpers/jquery.fancybox-buttons.css.<br>The file will have its original line endings in your working directory<br>warning: LF will be replaced by CRLF in fancybox/helpers/jquery.fancybox-buttons.js.<br>The file will have its original line endings in your working directory<br>warning: LF will be replaced by CRLF in fancybox/helpers/jquery.fancybox-media.js.<br>The file will have its original line endings in your working directory<br>warning: LF will be replaced by CRLF in fancybox/helpers/jquery.fancybox-thumbs.css.<br>The file will have its original line endings in your working directory<br>warning: LF will be replaced by CRLF in fancybox/helpers/jquery.fancybox-thumbs.js.<br>The file will have its original line endings in your working directory<br>warning: LF will be replaced by CRLF in fancybox/jquery.fancybox.css.<br>The file will have its original line endings in your working directory<br>warning: LF will be replaced by CRLF in fancybox/jquery.fancybox.js.<br>The file will have its original line endings in your working directory<br>warning: LF will be replaced by CRLF in fancybox/jquery.fancybox.pack.js.<br>The file will have its original line endings in your working directory<br>warning: LF will be replaced by CRLF in index.html.<br>The file will have its original line endings in your working directory<br>warning: LF will be replaced by CRLF in js/script.js.<br>The file will have its original line endings in your working directory<br>[master cf68310] Site updated: 2019-07-15 18:52:28<br> 6 files changed, 58 insertions(+), 46 deletions(-)<br>fatal: unable to access ‘<a href="https://github.com/zhangxianwenchn/zhangxianwenchn.github.io.git/&#39;" target="_blank" rel="noopener">https://github.com/zhangxianwenchn/zhangxianwenchn.github.io.git/&#39;</a>: OpenSSL SSL_connect: SSL_ERROR_SYSCALL in connection to github.com:443<br>FATAL Something’s wrong. Maybe you can find the solution here: <a href="https://hexo.io/docs/troubleshooting.html" target="_blank" rel="noopener">https://hexo.io/docs/troubleshooting.html</a><br>Error: Spawn failed<br>    at ChildProcess.<anonymous> (C:\Users\zxw\Desktop\blog\node_modules_<a href="mailto:hexo-util@0.6.3" target="_blank" rel="noopener">hexo-util@0.6.3</a>@hexo-util\lib\spawn.js:52:19)<br>    at ChildProcess.emit (events.js:198:13)<br>    at ChildProcess.cp.emit (C:\Users\zxw\Desktop\blog\node_modules_<a href="mailto:cross-spawn@4.0.2" target="_blank" rel="noopener">cross-spawn@4.0.2</a>@cross-spawn\lib\enoent.js:40:29)<br>    at Process.ChildProcess._handle.onexit (internal/child_process.js:248:12)</anonymous></p>
<p>C:\Users\zxw\Desktop\blog&gt;hexo g<br>INFO  Start processing<br>INFO  Files loaded in 347 ms<br>INFO  Generated: archives/2019/index.html<br>INFO  Generated: archives/index.html<br>INFO  Generated: 2019/07/15/我的第一篇博客文章/index.html<br>INFO  Generated: 2019/07/15/hello-world/index.html<br>INFO  Generated: archives/2019/07/index.html<br>INFO  Generated: fancybox/fancybox_overlay.png<br>INFO  Generated: fancybox/blank.gif<br>INFO  Generated: fancybox/fancybox_sprite@2x.png<br>INFO  Generated: fancybox/fancybox_sprite.png<br>INFO  Generated: fancybox/helpers/fancybox_buttons.png<br>INFO  Generated: fancybox/fancybox_loading@2x.gif<br>INFO  Generated: css/fonts/FontAwesome.otf<br>INFO  Generated: index.html<br>INFO  Generated: css/fonts/fontawesome-webfont.woff<br>INFO  Generated: css/fonts/fontawesome-webfont.eot<br>INFO  Generated: fancybox/fancybox_loading.gif<br>INFO  Generated: css/fonts/fontawesome-webfont.ttf<br>INFO  Generated: js/script.js<br>INFO  Generated: fancybox/helpers/jquery.fancybox-media.js<br>INFO  Generated: fancybox/jquery.fancybox.css<br>INFO  Generated: fancybox/helpers/jquery.fancybox-buttons.css<br>INFO  Generated: fancybox/helpers/jquery.fancybox-thumbs.js<br>INFO  Generated: fancybox/helpers/jquery.fancybox-thumbs.css<br>INFO  Generated: fancybox/helpers/jquery.fancybox-buttons.js<br>INFO  Generated: css/style.css<br>INFO  Generated: css/images/banner.jpg<br>INFO  Generated: css/fonts/fontawesome-webfont.svg<br>INFO  Generated: fancybox/jquery.fancybox.pack.js<br>INFO  Generated: fancybox/jquery.fancybox.js<br>INFO  29 files generated in 786 ms</p>
<p>C:\Users\zxw\Desktop\blog&gt;hexo d<br>INFO  Deploying: git<br>INFO  Clearing .deploy_git folder…<br>INFO  Copying files from public folder…<br>INFO  Copying files from extend dirs…<br>warning: LF will be replaced by CRLF in 2019/07/15/hello-world/index.html.<br>The file will have its original line endings in your working directory<br>warning: LF will be replaced by CRLF in 2019/07/15/我的第一篇博客文章/index.html.<br>The file will have its original line endings in your working directory<br>warning: LF will be replaced by CRLF in archives/2019/07/index.html.<br>The file will have its original line endings in your working directory<br>warning: LF will be replaced by CRLF in archives/2019/index.html.<br>The file will have its original line endings in your working directory<br>warning: LF will be replaced by CRLF in archives/index.html.<br>The file will have its original line endings in your working directory<br>warning: LF will be replaced by CRLF in css/style.css.<br>The file will have its original line endings in your working directory<br>warning: LF will be replaced by CRLF in fancybox/helpers/jquery.fancybox-buttons.css.<br>The file will have its original line endings in your working directory<br>warning: LF will be replaced by CRLF in fancybox/helpers/jquery.fancybox-buttons.js.<br>The file will have its original line endings in your working directory<br>warning: LF will be replaced by CRLF in fancybox/helpers/jquery.fancybox-media.js.<br>The file will have its original line endings in your working directory<br>warning: LF will be replaced by CRLF in fancybox/helpers/jquery.fancybox-thumbs.css.<br>The file will have its original line endings in your working directory<br>warning: LF will be replaced by CRLF in fancybox/helpers/jquery.fancybox-thumbs.js.<br>The file will have its original line endings in your working directory<br>warning: LF will be replaced by CRLF in fancybox/jquery.fancybox.css.<br>The file will have its original line endings in your working directory<br>warning: LF will be replaced by CRLF in fancybox/jquery.fancybox.js.<br>The file will have its original line endings in your working directory<br>warning: LF will be replaced by CRLF in fancybox/jquery.fancybox.pack.js.<br>The file will have its original line endings in your working directory<br>warning: LF will be replaced by CRLF in index.html.<br>The file will have its original line endings in your working directory<br>warning: LF will be replaced by CRLF in js/script.js.<br>The file will have its original line endings in your working directory<br>[master 17d3455] Site updated: 2019-07-15 18:53:41<br> 6 files changed, 54 insertions(+), 54 deletions(-)<br>Enumerating objects: 47, done.<br>Counting objects: 100% (47/47), done.<br>Delta compression using up to 4 threads<br>Compressing objects: 100% (22/22), done.<br>Writing objects: 100% (32/32), 3.01 KiB | 342.00 KiB/s, done.<br>Total 32 (delta 12), reused 0 (delta 0)<br>remote: Resolving deltas: 100% (12/12), completed with 4 local objects.<br>To <a href="https://github.com/zhangxianwenchn/zhangxianwenchn.github.io.git" target="_blank" rel="noopener">https://github.com/zhangxianwenchn/zhangxianwenchn.github.io.git</a><br>   ec3e57a..17d3455  HEAD -&gt; master<br>Branch ‘master’ set up to track remote branch ‘master’ from ‘<a href="https://github.com/zhangxianwenchn/zhangxianwenchn.github.io.git&#39;" target="_blank" rel="noopener">https://github.com/zhangxianwenchn/zhangxianwenchn.github.io.git&#39;</a>.<br>[32mINFO [39m Deploy done: [35mgit[39m</p>
<h2 id="历时一天，搭建成功！！！"><a href="#历时一天，搭建成功！！！" class="headerlink" title="历时一天，搭建成功！！！"></a>历时一天，搭建成功！！！</h2><h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>来自各个网站，就不一一列举了</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/07/15/搭建博客/" data-id="cjy4a4vu40002aou627cevfv3" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/07/15/我的第一篇博客文章/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">我的第一篇博客文章</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/15/搭建博客/">搭建博客</a>
          </li>
        
          <li>
            <a href="/2019/07/15/我的第一篇博客文章/">我的第一篇博客文章</a>
          </li>
        
          <li>
            <a href="/2019/07/15/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 XianWen Zhang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Arthur</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>